name: Serilia

alwaysUnlocked: true

mesh: {
  type: NoiseMesh
  planet: Emilura
  seed: 120
  divisions: 5
  color1: 435d36
  color2: 39403b
  color3: 849c67
  radius: 1
  octaves: 3
  persistence: 0.8
  scale: 1
  mag: 1.5
}
generator: {
  min: 100
  max: 100
  radMin: 480
  radMax: 480
  seed: 1622
  berylChance: 0
}

orbitSpacing: 1
radius: 3

minZoom: 0.1

drawOrbit: true

atmosphereRadIn: 0
atmosphereRadOut: 0.3

accessible: true

updateLighting: true

sectorSeed: -1
sectorSeed: 0

bloom: true

visible: true

atmosphereColor: 849c67

iconColor: 849c67

hasAtmosphere: true

allowWaveSimulation: true
clearSectorOnLose: true
allowWaves: true


defaultCore: core-sprout
parent: sun
solarSystem: sun