name: Electrothermic Generator
description: Generates power by burning up methane and vanadinite.
category: power
type: ConsumeGenerator
research: core-sprout
alwaysUnlocked: true

health: 940
size: 3
requirements: [
 leticen/90
 tungsten/50
 vanadinite/50
 ]

itemCapacity: 10
consumes: {
 items: {
  items: [
   nyobite/2
   ]
  }
 liquid: {
  liquid: chlorine
  amount: 0.1
  }
 }
generateEffect: turbinegenerate
ambientSound: hum
powerProduction: 4
itemDuration: 230

drawer: {
 type: DrawMulti
 drawers: [
  {
   type: DrawRegion
   suffix: -bottom
   }
  {
   type: DrawLiquidTile
   drawLiquid: chlorine
   }
  {
   type: DrawDefault
   }
  {
   type: DrawWarmupRegion
   }
  ]
}