name: E.T Generator
description: Generates power and a small amount of methane by mixing slag and tellurium.
category: power
type: ConsumeGenerator
research: e-1-combustion-reactor
alwaysUnlocked: true

health: 1550
size: 3
requirements: [
 azulite/70
 leticen/90
 tungsten/50
 ]

itemCapacity: 15
consumes: {
 items: {
  items: [
   tellurium/1
   ]
  }
 liquid: {
  liquid: slag
  amount: 0.5
  }
 }
generateEffect: generatespark
ambientSound: hum
powerProduction: 2.90
outputLiquid: methane/0.25
itemDuration: 280

drawer: {
 type: DrawMulti
 drawers: [
  {
   type: DrawRegion
   suffix: -bottom
   }
  {
   type: DrawLiquidTile
   drawLiquid: slag
   padding: 3
   }
  {
   type: DrawDefault
   }
  ]
}

squareSprite: false