name: Quiver
description: Shoots bursts of piercing bullets at enemy units.
category: turret
type: ItemTurret
research: [
 parent: core-sprout
 objective: tungsten
 ]

health: 950
size: 2
requirements: [
 tellurium/100
 vanadinite/75
 tungsten/75
 ]
 
hasPower: false
hasItems: true
hasLiquids: true
liquidCapacity: 20
itemCapacity: 10

range: 180
inaccuracy: 15
reload: 70
cooldownTime: 130
targetAir: true
targetGround: true
shootY: 0
shoot: {
 shots: 4
 }
velocityRnd: 0.3

ammoTypes: {
 tungsten: {
  type: BasicBulletType
  backColor: a1b1d0
  frontColor: ffffff
  width: 12
  height: 16
  speed: 6
  lifetime: 30
  pierce: true
  pierceCap: 1
  damage: 97
  
  smokeEffect: shootBigSmoke
  hitColor: a1b1d0
  hitEffect: hitBulletColor
  despawnEffect: hitBulletColor
  
  trailWidth: 2
  trailLength: 10
  trailColor: a1b1d0
  
  reloadMultiplier: 0.7
  }
 }
maxAmmo: 10
outlineColor: 473b3b