name: Chlorine Syntheziser
description: Mixes slag and arsenic dust into chlorine.

category: crafting
type: GenericCrafter

research: g-2-azulite-smelter
alwaysUnlocked: true

health: 1300
size: 3
requirements: [
 1tellurium/100
 2vanadinite/80
 5azulite/60
 ]
hasPower: true
hasItems: true
has:liquids: true

itemCapacity: 10
liquidCapacity: 30

consumes: {
 power: 1.5
 items: {
  items: [
   6arsenic-dust/2
   ]
  }
 liquid: {
  liquid: slag
  amount: 0.5
  }
 }
 
ambientSound: hum
craftTime: 90
outputLiquid: chlorine/0.4

drawer: {
 type: DrawMulti
 drawers: [
  {
   type: DrawRegion
   suffix: -bottom
   }
  {
   type: DrawLiquidTile
   drawLiquid: slag
   drawLiquidLight: false
   }
  {
   type: DrawRegion
   suffix: -mid
   }
  {
   type: DrawLiquidTile
   drawLiquid: chlorine
   padding: 7.5
   }
  {
   type: DrawRegion
   suffix: -glass
   }
  {
   type: DrawDefault
   }
  ]
}