name: Aluminite Press
description: Mixes paragonite and tungsten, compressing them to make aluminite alloy.

category: crafting
type: GenericCrafter

research: g-3-chlorine-syntheziser
alwaysUnlocked: true

health: 2670
size: 4
requirements: [
 thorium/100
 tungsten/60
 2vanadinite/50
 5azulite/90
 ]

itemCapacity: 20
consumes: {
 power: 2.5
 items: {
  items: [
   tungsten/3
   7paragonite/2
   ]
  }
 liquid: {
  liquid: chlorine
  amount: 0.15
  }
 }
craftEffect: turbinegenerate
ambientSound: smelter
outputItem: 8aluminite-alloy/2
craftTime: 135

drawer: {
 type: DrawMulti
 drawers: [
  {
   type: DrawRegion
   suffix: -bottom
   }
  {
   type: DrawLiquidTile
   drawLiquid: chlorine
   }
  {
   type: DrawCrucibleFlame
   }
  {
   type: DrawRegion
   suffix: -glass
   }
  {
   type: DrawDefault
   }
  ]
}