name: Paluda
description: Unit with healing capabilities
type: flying
defaultController: RepairAI
outlineColor: 473b3b

health: 1500
armor: 3
hitSize: 21

flying: true
lowAltitude: true
speed: 3
rotateSpeed: 8
drag: 0.05
accel: 0.15

itemCapacity: 90
buildSpeed: 5
mineTier: 10
mineSpeed: 10

engineSize: 3
engineOffset: 9

weapons: [
 {
  type: RepairBeamWeapon
  x: 0
  y: 0
  shootY: 0
  mirror: false
  targetBuildings: true
  targetUnits: false
  reload: 30
  shootCone: 5
  repairSpeed: 3
  beamWidth: 0.6
  pulseRadius: 3
  pulseStroke: 1
  healEffect: healBlock
  
  bullet: {
   type: BulletType
   maxRange: 60
   }
  }
 {
  type: Weapon
  name: paluda-weapon
  
  x: 0
  y: 0
  shootY: 0
  
  mirror: false
  rotate: false
  shootCone: 10
  inaccuracy: 0
  reload: 90
  minWarmup: 0.3
  targetInterval: 1
  targetSwitchInterval: 1
  cooldownTime: 150
  recoil: 0
  shootSound: missile
  
  bullet: {
   type: MissileBulletType
   sprite: large-orb
   backColor: 84f491
   frontColor: ffffff
   width: 13
   height: 13
   
   damage: 50
   splashDamage: 27
   splashDamage: 24
   collidesTeam: true
   healPercent: 7
   
   speed: 4
   lifetime: 60
   drag: 0.01
   
   homingDelay: 20
   homingRange: 60
   
   trailWidth: 4
   trailLength: 16
   trailColor: 84f491
   trailEffect: hitBulletColor
   }
   parts:[
   {
    type: RegionPart
     suffix: -plate-l
     moveX: -2
     moveY: -2
    }
   {
    type: RegionPart
     suffix: -plate-r
     moveX: 2
     moveY: -2
    }
   {
    type: ShapePart
    x: 0
    y: 0
    sides: 6
    radius: 4
    hollow: true
    color: 84f491
    progress: warmup
    rotateSpeed: -2
    stroke: 0
    strokeTo: 1
    layer: 100
   }
   {
    type: ShapePart
    x: 0
    y: 0
	circle: true
    radius: 7
    hollow: true
    color: 84f491
    progress: recoil
    rotateSpeed: -2
    stroke: 0
    strokeTo: 1
    layer: 100
   }
   ]
  }
 ]
