name: Scion
description: Defends the Sprout core by building and shooting down small enemies.
type: flying
defaultController: BuilderAI
outlineColor: 473b3b

health: 900
armor: 3
hitSize: 15

flying: true
speed: 3
rotateSpeed: 9
drag: 0.09
accel: 0.15

itemCapacity: 60
buildSpeed: 3
mineTier: 10
mineSpeed: 10

engineSize: 3
engineOffset: 7

weapons: [
 {
  type: Weapon
  x: 0
  y: 0
  mirror: false
  rotate: false
  shootCone: 10
  inaccuracy: 20
  reload: 10
  minWarmup: 0.3
  targetInterval: 1
  targetSwitchInterval: 1
  cooldownTime: 150
  shootY: 0
  velocityRnd: 0.3
  xRand: 1
  recoil: 0
  shootSound: missile
  
  bullet: {
   type: MissileBulletType
   sprite: missile
   width: 6
   height: 10
   damage: 30
   speed: 4
   lifetime: 60
   trailWidth: 2
   trailLength: 16
   homingDelay: 20
   drag: 0.01
   homingRange: 60
   }
  }
 ]