name: Incandescent
description: Fires 3 quick bullets
type: legs
groundLayer: 80
outlineColor: 473b3b

health: 5500
armor: 6
immunities: [
 melting
 burning
 ]
hitSize: 19

speed: 0.6
rotateSpeed: 2
drag: 0.14
accel: 0.4
itemCapacity: 0
buildSpeed: 0
range: 140

legCount: 4
legLength: 22
legGroupSize: 2
lockLegBase: true
legContinuousMove: true
legExtension: -3
legBaseOffset: 0
legMaxLength: 1.1
legMinLength: 0.2
legLengthScl: 0.95
legForwardScl: 0.9
legMoveSpace: 1
hovering: true

weapons: [
 {
  type: Weapon
  y: 3
  x: 0
  mirror: false
  top: true
  rotate: true
  rotateSpeed: 9
  rotationLimit: 40
  shootCone: 10
  inaccuracy: 0
  reload: 55
  minWarmup: 0.9
  targetInterval: 1
  targetSwitchInterval: 1
 
  shoot: {
   shots: 3
   shotDelay: 7
   }
  bullet: {
   type: BasicBulletType
   width: 12
   height: 20
   damage: 37
   speed: 7
   lifetime: 20
   trailWidth: 2
   trailLength: 10
   }
  }
 ]
 
parts: [
 {
  type: RegionPart
  x: 5.87
  y: 3.25
  rot: 3
  suffix: -part-r
  mirror: true
  moveX: 1
  moveY: -2
  moveRot: -9
  under: true
  moves: [
   {
    type: PartMove
    suffix: -part
    progress: recoil
    x: 1
    y: -1
    rot: -10
    }
   ]
  }
 ]