name:Nephila
description: Shoots 3 frag bullets at long ranges
type: legs
research: unit-crafter
outlineColor: 404639
groundLayer: 74

health: 1000
armor: 2
hitSize: 9

speed: 0.8
rotateSpeed: 5
drag: 0.1
accel:0.15
itemCapacity: 0
buildSpeed: 0

weapons: [
 {
  type: Weapon
  y: 3
  x: 0
  mirror: false
  top: true
  rotate: false
  shootCone: 20
  inaccuracy: 15
  velocityRnd: 0.2
  reload: 80
  targetInterval: 9
  targetSwitchInterval: 9
  shoot: {
   shots: 3
   shotDelay: 8
   }
  shootSound: bang
  bullet: {
   type: BasicBulletType
   width: 11
   height: 11
   recoil: 0.1
   speed: 4
   lifetime: 50
   damage: 10
   splashDamage: 21
   splashDamageRadius: 20
   fragBullets: 3
   fragBullet: {
	width: 9
	height: 9
	speed: 4
	lifetime: 15
	damage: 12
    trailLength: 4
    trailWidth: 1.5
    trailColor: f9c27aff
  }
   trailLength: 10
   trailWidth: 2.4
   trailColor: f9c27aff
   hitEffect: blastExplosion
   despawnEffect: blastExplosion
   }
  }
 ]
 
legCount: 8
legLength: 12
legGroupSize: 3
lockLegBase: true
legContinuousMove: true
legExtension: -3
legBaseOffset: 2.4
legMaxLength: 1.1
legMinLength: 0.2
legSpeed: 2
legLengthScl: 0.95
legForwardScl: 0.7
legMoveSpace: 1
hovering: true
stepShake: 0
rippleScale: 0.05