name: Silicon Blast Furnace
description: Uses tellurium, arsenic dust, tungsten and methane to manufacture siicon.
category: crafting
type: GenericCrafter
research: g-2-azulite-smelter

health: 2970
size: 4
requirements: [
 azulite/100
 tellurium/160
 aluminite-alloy/50
 tungsten/95
 ]

itemCapacity: 30
consumes: {
 power: 4
 items: {
  items: [
   tellurium/3
   arsenic-dust/5
   tungsten/4
   ]
  }
 liquid: {
  liquid: methane
  amount: 0.12
  }
 }
craftEffect: {
 type: RadialEffect
 effect: ventSteam
 rotationSpacing: 90
 rotationOffset: 45
 lengthOffset: 12
 lifetime: 120
 }
ambientSound: smelter
outputItem: silicon/10
craftTime: 210

drawer: {
 type: DrawMulti
 drawers: [
  {
   type: DrawRegion
   suffix: -bottom
   }
  {
   type: DrawLiquidTile
   drawLiquid: methane
   }
  {
   type: DrawDefault
   }
  ]
}

alwaysUnlocked: true