name: Large Heat Drill
description: An upgrade for the Heat drill, capable of mining thorium.

category: production
type: BurstDrill

research: b-2-heat-drill
alwaysUnlocked: true

health: 1190
size: 3
requirements: [
 1tellurium/120
 3nyobite/55
 5azulite/75
 ]

consumes: {
 power: 0.5
 liquid: {
  liquid: methane
  amount: 0.15
  }
 }
 
hasLiquids: true
tier: 11
drillTime: 300
drillEffect: mineBig
itemCapacity: 25
liquidCapacity: 15

squareSprite: false

arrowOffset: 0
arrowSpacing: 0
arrows: 1
shake: 3