name: Ignition Drill
description: Best iteration of the Heat Drill, capable of mining items at high speeds
type: BurstDrill
category: production
research: b-3-large-heat-drill
alwaysUnlocked: true

health: 4400
size: 5
requirements: [
 silicon/100
 1iridium/350
 3nyobite/200
 5azulite/250
 magnocyde/100
 ]

consumes: {
 power: 3.5
 liquid: {
  liquid: cyanogen
  amount: 0.25
  }
 }
 
hasLiquids: true
tier: 12
drillTime: 250
drillEffect: mineBig
itemCapacity: 50
liquidCapacity: 25

squareSprite: false

arrowOffset: 0
arrowSpacing: 0
arrows: 1
shake: 5