name: Arbalesta
description: Shoots a single-target laser at air units.

category: turret
type: ContinuousTurret

research: core-sprout
alwaysUnlocked: true

health: 1500
size: 3
requirements: [
 1tellurium/175
 2vanadinite/50
 5azulite/100
 ]
 
hasPower: false
hasItems: false
hasLiquids: true

liquidCapacity: 20

range: 208
shootCone: 360

targetAir: true
targetGround: false
unitSort: strongest

rotateSpeed: 1.6

cooldownTime: 130
shootY: 2

consumes: {
 liquid: {
  liquid: methane
  amount: 0.4
  }
 }
 
shootSound: none
loopSound: electricHum
shootType: {
 type: PointLaserBulletType
 sprite: serilia-arbalesta-laser
 damage: 13
 collidesGround: false
  
 hitColor: d5df8e
 hitEffect: hitBulletColor
 drawSize: 500
 }

drawer: {
 parts: [
  {
   type: RegionPart
   suffix: -core
   moveY: -1
   }
  {
   type: RegionPart
   suffix: -lower-plate-r
   moveY: 1
   moveX: -1
   }
  {
   type: RegionPart
   suffix: -lower-plate-l
   moveY: 1
   moveX: 1
   }
  {
   type: RegionPart
   suffix: -upper-plate-r
   moveY: 2
   moveX: -1
   }
  {
   type: RegionPart
   suffix: -upper-plate-l
   moveY: 2
   moveX: 1
   }
  ]
 type: DrawTurret
}
outlineColor: 473b3b
