name: Arbalesta
description: Shoots a single-target laser at air units.

category: turret
type: ContinuousTurret

research: a-1-quiver
alwaysUnlocked: true

health: 1500
size: 3
requirements: [
 1tellurium/175
 2vanadinite/50
 5azulite/100
 ]
 
hasPower: false
hasItems: false
hasLiquids: true

liquidCapacity: 20

range: 208
shootCone: 360

targetAir: true
targetGround: false

rotateSpeed: 1.4

cooldownTime: 130
shootY: 2

consumes: {
 liquid: {
  liquid: methane
  amount: 0.2
  }
 }
 
shootSound: none
loopSound: electricHum
shootType: {
  type: PointLaserBulletType
  damage: 13
  collidesGround: false
  
  hitColor: d5df8e
  hitEffect: hitBulletColor
  drawSize: 500
  color: d5df8e
  }

outlineColor: 473b3b
