name: Brace
description: endgam duo fr hell na
category: turret
type: ItemTurret

size: 4
requirements: [
 copper/6000
 5azulite/100
 ]
 
reload: 25
minWarmup: 0.9
shootWarmupSpeed: 0.03
range: 480
ammoTypes: {
 copper: {
  type: BasicBulletType
  width: 25
  height: 40
  damage: 196
  speed: 8
  lifetime: 60
  splashDamage: 47
  splashDamageRadius: 16
  }
 }

drawer: {
 type: DrawTurret
 parts: [
  {
   type: RegionPart
   suffix: -front-arm-l
    moveX: -2.25
    moveY: -3.75
   }
  {
   type: RegionPart
   suffix: -back-arm-r
    moveX: -1.50
    moveY: -1.50
   }
  {
   type: RegionPart
   suffix: -back-arm-l
    moveX: 1.50
    moveY: -1.50
   }
  {
   type: RegionPart
   suffix: -front-arm-r
    moveX: 2.25
    moveY: -3.75
   }
  {
   type: ShapePart
   x: 0
   y: 16
   sides: 4
   radius: 4
   hollow: true
   color: eab678
   progress: warmup
   rotateSpeed: -2
   stroke: 0
   strokeTo: 1
   layer: 100
   }
  {
   type: ShapePart
   x: 0
   y: 16
   circle: true
   radius: 7
   hollow: true
   color: eab678
   progress: warmup
   stroke: 0
   strokeTo: 1
   layer: 100
   }
	{
	type: HaloPart
	x: 0
	y: 16
    tri: true
	radius: 2
	haloRadius: 7
	hollow: true
	shapes: 5
	color: eab678
    progress: warmup
	haloRotateSpeed: 0.5
	triLength: 0
	triLengthTo: 2
	layer: 100
    }
	{
	type: HaloPart
	x: 0
	y: 16
    tri: true
	radius: 3
	haloRadius: -10
	hollow: true
	shapes: 6
	color: eab678
    progress: warmup
	haloRotateSpeed: -1.6
	triLength: 0
	triLengthTo: 1
	layer: 100
    }
  ]
}